{
  "author": "Benoit Lemaire <lemaireb@gmail.com>",
  "name": "xcode-ern",
  "description": "Parser for xcodeproj/project.pbxproj files adapted for Electrode Native",
  "version": "1.0.8",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/belemaire/xcode-ern.git"
  },
  "engines": {
    "node": ">=0.6.7"
  },
  "dependencies": {
    "pegjs": "^0.10.0",
    "simple-plist": "^0.2.1",
    "uuid":"3.0.1"
  },
  "devDependencies": {
    "nodeunit": "0.9.1"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/parser test"
  },
  "license": "Apache-2.0"
}
